\documentclass[tikz, tcolorbox]{norrisgsummary}
%=================================================================
\title{MPC_Summary}
\headtitle{AMPC -- SUMMARY}
\author{GRIFFIN NORRIS}

\usepackage[cmbright]{sfmath}

% custom commands 
\newcommand{\X}{\mathcal{X}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KL}{\mathcal{KL}}

\begin{document}

	% restart page counter
	\setcounter{page}{1}
	% reactivate header and footer
	\pagestyle{plain}

	\begin{multicols*}{3}
		\LARGE \textbf{\colorbox{black}{\textcolor{white}{ADVANCED MODEL}}} \\
        \LARGE \textbf{\colorbox{black}{\textcolor{white}{PREDICTIVE CONTROL}}} \\
		\normalsize 
        \textbf{\colorbox{color2}{\textcolor{white}{\url{https://gitlab.ethz.ch/norrisg/ampc_summary}}}} \\
        \textbf{\colorbox{color2}{\textcolor{white}{\href{mailto:norrisg@ethz.ch}{NORRISG}}}}
        \blue{Rev: \today}
        \normalsize

        \input{sections/ampc_introduction.tex}

        \input{sections/ampc_nominal-mpc-robustness.tex}

        \vfill\null
        \columnbreak

        \input{sections/ampc_nonlinear-robust-mpc.tex}

        \input{sections/ampc_soc.tex}
        
        \null\vfill
        \columnbreak

        \input{sections/ampc_smpc.tex}

        \input{sections/ampc_regression.tex}

        \input{sections/ampc_lbmpc.tex}

        \input{sections/ampc_safety-filter.tex}
        
	\end{multicols*}
	\clearpage

\end{document}
